spring.thymeleaf.cache=false
#2.1.1取消？？
management.security.enabled=false
#2.1.1取消？？
security.basic.enabled = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root